# AlanMind-prc-wellness

./: README.md
prc-wellness/: .classpath  .project  pom.xml
prc-wellness/src/main/mule/: errors.xml  globals.xml  interfaces.xml  router.xml
prc-wellness/src/main/mule/implementations/: wellness.xml
prc-wellness/src/main/resources/: application-types.xml  log4j2.xml
prc-wellness/src/main/resources/modules/: ToolBox.dwl
prc-wellness/src/main/resources/properties/: local-properties.yaml  local-secure-properties.yaml  prod-properties.yaml  prod-secure-properties.yaml
prc-wellness/src/main/resources/weave/autogenerated/704ef614-49a7-42f6-8444-eef054c256ee/: Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-cities.wev  Output-Variables-subscribers.wev  Output-Variables-wellness.wev
